print("Hello World")

if 5 > 2:
  print("Five is greater than two!")
  
#This is a comment

"""
This is a comment
written in 
more that just one line
"""

carname = "Volvo"

x = 50

x = 5 
y = 10
print(x + y) 

x = 5
y = 10
z = x + y
print(z)

myfirst_name = "John"

x = y = z = "Orange"

def myfunc():
  global x
  x = "fantastic"
  
x = 5
print(int(x))

x = "Hello World"
print(str(x))

x = 20.5
print(float(x))

x = ["apple", "banana", "cherry"]
print(list(x))

x = ("apple", "banana", "cherry")
print(tuple(x))

x = {"name" : "John", "age" : 36}
print(dict(x))

x = True
print(bool(x))

x = 5
x = float(x)

x = 5.5
x = int(x)

x = 5
x = complex(x)

x = "Hello World"
print(len(x))

txt = "Hello World"
x = txt[0]

txt = "Hello World"
x = txt[2:5]

txt = "Hello World"
txt = txt.strip()

txt = "Hello World"
txt = txt.upper()

txt = "Hello World"
txt = txt.lower()

txt = "Hello World"
txt = txt.replace("H", "J")

age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))

print(10 > 9)
True

print(9 == 10)
False

print(10 < 9)
False

print(bool("abc"))
True

print(bool(0))
False

print(10 * 5)

print(10 / 2)

fruits = ["apple", "banana"]
if "apple" in fruits:
  print("Yes, apple is a fruit!")
  
if 5 != 10:
  print("5 and 10 is not equal")
  
if 5 == 10 or 4 == 4:
  print("At least one of the statements is true")

fruits = ["apple", "banana", "cherry"]
print(fruits[1])

fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi" 

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")

fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")

fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")

fruits = ["apple", "banana", "cherry"]
print(fruits[-1])

fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])

fruits = ["apple", "banana", "cherry"]
print(len(fruits))
